<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Final Instructions Tests</title>
    <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.19.4.css">
</head>
<body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <script src="https://code.jquery.com/qunit/qunit-2.19.4.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/secrets.js-grempe@2.0.0/secrets.min.js"></script>
    <script type="module" src="crypto-tests.js"></script>
    <script type="module" src="script-tests.js"></script>
</body>
</html>